# server/.env
MONGO_URI=mongodb://localhost:27017/mulheres-app
PORT=5000

# Na produção, substitua pelo URI do MongoDB Atlas:
# MONGO_URI=mongodb+srv://seu_usuario:sua_senha@cluster.mongodb.net/mulheres-app